{
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.11",
    "@mui/x-data-grid": "^6.16.0",
    "date-fns": "^2.30.0",
    "react-paginate": "^8.2.0"
  }
}
